@font-face {
  font-family: Spartan;
  src: url(./assets/fonts/LeagueSpartan.ttf);
}

#root {
  box-sizing: border-box;
  max-width: 1280px;
  width: 75vw;
  margin: 0 auto;
  
  font-family: Spartan, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
 
body, h1, h2, a, ul  {
  margin: 0;
  padding: 0;
  color: #000;
  text-decoration: none;
  list-style-type: none;
}

h2 {
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
}

.btn {
  box-sizing: border-box;
  background-image: linear-gradient(to right, #e53935 0%, #e35d5b  51%, #e53935  100%);
  width: 95%;
  margin: 3.5rem 1rem;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;         
  box-shadow: 0 20px 20px rgb(217 61 89 / 20%);
  border: none;
  border-radius: 3rem;
  display: block;
  cursor: pointer;
}

.btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

header {
  .upper-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    background: url(./assets/images/dashline.png) no-repeat bottom;
    font-size: 1.1rem;
  }

  .lower-header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;


    ul {
      display: flex;
      padding: 0;
      font-weight: 500;
    }

    .left-bar li {
      padding-right: 1rem;
    }

    .right-bar li {
      padding-left: 1rem;
    }
  }
}

// Home page

.section-title {
  flex: 1;
  display: flex;
  align-items: baseline;
  height: 5rem;

  .dash-line {
    flex-grow: 1;
    height: 8px;
    background: url(./assets/images/dashline.png) no-repeat bottom;
  }
};

.posts-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 30px;
};

.posts-container {

  .post-item {
    display: flex;
    padding: 10px 0px 30px 0px;
  };

  img {
    width: 360px;
    margin-right: 30px;
  };
}

.recent-sidebar {

  padding: 20px;
  
  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

}

.categories {
  grid-column: 2 / 3;

  li {
    padding: 1.2rem 0;
    border-bottom: 1px solid lightgrey;
  }

  a {
    padding: 2rem 0;
    text-transform: uppercase;
  }
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;

  .article {
    border: 1px solid lightgray;

    img {
      width: 100%;
      height: 245px;
      object-fit: cover;
    }

    .article-info {
      padding: 1.5rem;
    }
  }
}


// Footer
footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 2rem;

  .categories-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  li {
    padding-bottom: 0.3rem;
  }

  .social-media {
    padding: 0;
  }

}

// Register and login pages

.auth {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: clamp(300px, 30vw, 700px);
    margin: 2rem;
  }

  input {
    padding: 1rem;
    margin: 0.5rem;
    border: none;
    border-radius: 5px;
    border-bottom: 1px solid lightgrey;
  }

  input:focus {
    outline: none;
    box-shadow: 0 0 0 4px lightgray;
  }

  input::placeholder {
    font-size: 1rem;
    color: #C4C4C4;
  }

  p {
    color: red;
    text-align: center;
  }
}


// Write page
.write {
  display: flex;

  .title {
    box-sizing: border-box;
    width: 100%;
    height: 2rem;
    margin: 1rem 0;
  }

  .title::placeholder {
    padding: 0.5rem;
    color: lightgrey;
    text-transform: capitalize;
  }

  .editor-container {
    height: 400px;
    overflow: scroll;
  }

  .editor {
    height: 100%;
  }

  .content {
    flex: 5;
  }

  .menu {
    flex: 1;
    padding: 3rem;
  }

  .tags {
    display: flex;
    flex-direction: column;
  }

}

